index.pug
<!DOCTYPE html>
html(lang="de")
head
  meta(charset="UTF-8")
  title Willkommen
body
.container
  img(src="", alt="")
  h2.Willk
    | Willkommen
    | in Deinem digitalen
    | Klassenzimmer.
    | Schön, dass Du da bist.

  button.HEREINSPAZIERT
    |HEREINSPAZIERT

script(src='main.js')
link(rel="stylesheet", href="main.styl")

dist/index.html
<!DOCTYPE html><html lang="de"></html><head><meta charset="UTF-8"><title>Willkommen</title></head><link rel="stylesheet" href="/main.cd732d8f.style"><body></body><div class="container"><img src="" alt=""><h2 class="Willk">Willkommen
in Deinem digitalen
Klassenzimmer.
Schön, dass Du da bist.</h2><button class="HEREINSPAZIERT">HEREINSPAZIERT</button></div><script src="/main.1f19ae8e.js"></script>
